{
  "asset": "RELAY POWER v02 - compact nameplate",
  "units": "meters",
  "parts": [
    {
      "name": "POWER_Cabinet",
      "triangles": 11207,
      "unity_parent_local_position": [
        0,
        0,
        0
      ],
      "file": "exports/POWER_Cabinet.fbx"
    },
    {
      "name": "AUX_Housing",
      "triangles": 1498,
      "unity_parent_local_position": [
        0,
        0,
        0
      ],
      "file": "exports/AUX_Housing.fbx"
    },
    {
      "name": "AUX_Handle",
      "triangles": 596,
      "unity_parent_local_position": [
        0.0,
        0.0,
        -0.085
      ],
      "file": "exports/AUX_Handle.fbx"
    },
    {
      "name": "MAIN_Housing",
      "triangles": 2388,
      "unity_parent_local_position": [
        0,
        0,
        0
      ],
      "file": "exports/MAIN_Housing.fbx"
    },
    {
      "name": "MAIN_Handle",
      "triangles": 2964,
      "unity_parent_local_position": [
        0.0,
        0.0,
        -0.1
      ],
      "file": "exports/MAIN_Handle.fbx"
    },
    {
      "name": "VOLTAGE_Housing",
      "triangles": 3682,
      "unity_parent_local_position": [
        0,
        0,
        0
      ],
      "file": "exports/VOLTAGE_Housing.fbx"
    },
    {
      "name": "VOLTAGE_Knob",
      "triangles": 1920,
      "unity_parent_local_position": [
        0.0,
        0.0,
        -0.1
      ],
      "file": "exports/VOLTAGE_Knob.fbx"
    },
    {
      "name": "BALANCE_Housing",
      "triangles": 3828,
      "unity_parent_local_position": [
        0,
        0,
        0
      ],
      "file": "exports/BALANCE_Housing.fbx"
    },
    {
      "name": "BALANCE_Knob",
      "triangles": 1072,
      "unity_parent_local_position": [
        0.0,
        0.0,
        -0.1
      ],
      "file": "exports/BALANCE_Knob.fbx"
    },
    {
      "name": "Gauge_Housing",
      "triangles": 3067,
      "unity_parent_local_position": [
        0,
        0,
        0
      ],
      "file": "exports/Gauge_Housing.fbx"
    },
    {
      "name": "Gauge_Needle",
      "triangles": 596,
      "unity_parent_local_position": [
        0.0,
        0.035,
        -0.095
      ],
      "file": "exports/Gauge_Needle.fbx"
    },
    {
      "name": "Gauge_Glass",
      "triangles": 108,
      "unity_parent_local_position": [
        0,
        0,
        0
      ],
      "file": "exports/Gauge_Glass.fbx"
    }
  ],
  "unity_modified": false,
  "coordinate_input": "Unity XYZ; front -Z",
  "note": "FBX files are neutral at their functional pivots. Unity import not tested.",
  "revision_scope": "POWER nameplate and its two fixing screws only"
}